[result_analyzer]
class_name = sidmodel.ResultAnalyzer
results_dir = path: ${sidmodel_default:results_dir}
anon_stash = instance: annotation_stash
feature_stash = instance: note_split_feature_stash
target_note_prop = resource(sidmodel): resources/target-note-proportions.csv
ontology_file = path: ${sidmodel_default:ontology_file}
temporary_dir = path: ${sidmodel_default:temporary_dir}
section_id_combination_limit = 30

[lsi]
class_name = zensols.deepnlp.index.LatentSemanticDocumentIndexerVectorizer
components = None
iterations = None

[embedded_analyzer]
class_name = sidmodel.EmbeddingAnalyzer
doc_stash = instance: note_feature_doc_stash
med_lib = None
width = 1100
height = 900
normalize = None
dim_reduction_meth = pca
#plot_components = 1
ontology_file = path: ${sidmodel_default:ontology_file}
temporary_dir = path: ${sidmodel_default:temporary_dir}
#doc_limit = 10
