# annotation
[annotation_stash]
class_name = sidmodel.AnnotationStash
delegate = object: zensols.persist.DictionaryStash
anon_path = path: ${sidmodel_default:anon_dir}
notes_text_dir = path: ${sidmodel_default:notes_text_dir}

[mimic_notes_extractor]
class_name = sidmodel.MimicNotesExtractor
anon_stash = instance: annotation_stash
notes_file = path: ${sidmodel_default:notes_file}


# document parsing / language
[doc_parser]
doc_class = class: sidmodel.NoteFeatureDocument
sent_class = class: sidmodel.NoteFeatureSentence


# corpus parsing
[note_feature_doc_factory_stash]
class_name = sidmodel.NoteFeatureDocumentStash
doc_parser = instance: doc_parser
anon_stash = instance: annotation_stash
mimic_notes_extractor = instance: mimic_notes_extractor

[note_feature_doc_dir_stash]
class_name = zensols.persist.DirectoryStash
path = path: ${sidmodel_default:data_dir}/note-doc-parse

[note_feature_doc_stash]
class_name = zensols.multi.stash.MultiProcessFactoryStash
factory = instance: note_feature_doc_factory_stash
delegate = instance: note_feature_doc_dir_stash
