[sidmodel_default]
root_dir = ${appenv:root_dir}
data_dir = ${root_dir}/data
temporary_dir = ${data_dir}/tmp
resources_dir = ${root_dir}/resources
results_dir = ${root_dir}/results
corpus_dir = ${root_dir}/corpus
anon_dir = ${corpus_dir}/section-id-annotations/annotations
ontology_file = ${corpus_dir}/section-id-annotations/ontology.csv
notes_file = ${corpus_dir}/NOTEEVENTS.csv
notes_text_dir = ${corpus_dir}/notes

[sidmodel_notes]
categories = Consult, Discharge summary, Echo, Physician, Radiology

[deeplearn_default]
model_name = ${sidmodel_default:name}
batch_dir = ${sidmodel_default:data_dir}/batch
temporary_dir = ${sidmodel_default:data_dir}/model
results_dir = ${sidmodel_default:root_dir}/results

[deepnlp_default]
glove_trainable = True
word2vec_trainable = False
word2vec_encode_transformed = True
transformer_encode_transformed = True
embedding = ${sidmodel_default:embedding}

labels = eval(
  {'import': ['pandas as pd', 'zensols.nlp as n'],
   'resolve': {'ad': 'path: ${sidmodel_default:ontology_file}'}}):
  [n.FeatureToken.NONE] + pd.read_csv(ad).section_id.drop_duplicates().to_list()
num_labels = eval(
  {'import': ['pandas as pd'],
   'resolve': {'ad': 'path: ${sidmodel_default:ontology_file}'}}):
  len(pd.read_csv(ad).section_id.drop_duplicates()) + 1
