[import]
sections = list: imp_env, imp_med

[imp_env]
type = environment
section_name = env
includes = set: HOME

[imp_med]
type = importini
config_files = list:
  ${env:home}/opt/etc/mednlp.conf,
  resource(zensols.nlp): resources/mapper.conf,
  resource(zensols.mednlp): resources/obj.conf

[mednlp_doc_parser]
doc_class = ${doc_parser:doc_class}
sent_class = ${doc_parser:sent_class}

[note_feature_doc_factory_stash]
doc_parser = instance: mednlp_doc_parser

[embedded_analyzer]
med_lib = instance: mednlp_library
