## model

[executor]
net_settings = instance: recurrent_crf_net_settings

[linear_settings]
out_features = ${deepnlp_default:num_labels}

[model_settings]
learning_rate = 0.01
scale_gradient_params = dict: {'max_norm': 0.5, 'norm_type': 2.}
reduce_outcomes = None
batch_iteration_class_name = zensols.deeplearn.model.SequenceBatchIterator
scheduler_class_name = torch.optim.lr_scheduler.ReduceLROnPlateau
prediction_mapper_name = feature_prediction_mapper

[facade]
class_name = sidmodel.SectionFacade

[feature_prediction_mapper]
class_name = sidmodel.SectionPredictionMapper
vec_manager = instance: language_feature_manager
label_feature_id = token_classify_label_vectorizer_manager.tclabel1

[recurrent_crf_settings]
hidden_size = 250
num_layers = 2
dropout = 0.15
