## vectorizer

# label
[token_classify_label_vectorizer_manager]
configured_vectorizers = list:
    token_classify_label_1_vectorizer,
    token_classify_label_vectorizer,
    token_classify_mask_vectorizer,
    token_classify_label_trans_vectorizer,
    token_classify_mask_trans_vectorizer,
    token_classify_majorsent_vectorizer,
    majorsent_mask_vectorizer


# clinical features
[note_category_vectorizer]
class_name = zensols.deeplearn.vectorize.OneHotEncodedEncodableFeatureVectorizer
feature_id = notecat
optimize_bools = False
categories = list: ${sidmodel_notes:categories}

[note_category_token_vectorizer]
class_name = zensols.deepnlp.vectorize.OneHotEncodedFeatureDocumentVectorizer
feature_id = notecattok
optimize_bools = False
encode_transformed = False
categories = list: ${sidmodel_notes:categories}
level = document
feature_attribute = category

[note_vectorizer_manager]
class_name = zensols.deeplearn.vectorize.FeatureVectorizerManager
torch_config = instance: torch_config
configured_vectorizers = list: note_category_vectorizer


# linguistic features
[language_feature_manager]
configured_vectorizers = list:
    glove_50_feature_vectorizer,
    glove_300_feature_vectorizer,
    word2vec_300_feature_vectorizer,
    fasttext_crawl_300_feature_vectorizer,
    note_category_token_vectorizer,
    transformer_fixed_feature_vectorizer,
    transformer_sent_fixed_feature_vectorizer,
    transformer_majorsent_trainable_feature_vectorizer,
    transformer_majorsent_fixed_feature_vectorizer,
    transformer_majorsent_fixed_biobert_feature_vectorizer

# manager set
[vectorizer_manager_set]
class_name = zensols.deeplearn.vectorize.FeatureVectorizerManagerSet
names = list:
  token_classify_label_vectorizer_manager,
  language_feature_manager,
  note_vectorizer_manager
