[sidmodel_default]
name = BERT-CRF_sent BioBERT
embedding = transformer_majorsent_fixed_biobert_embedding

[batch_stash]
decoded_attributes = set: section_ids, majorsent_ids, majorsent_id_mask, ${sidmodel_default:embedding}

[model_settings]
learning_rate = 0.003
epochs = 45

[recurrent_crf_net_settings]
class_name = sidmodel.MajorSentNetworkSettings
label_mapper = instance: majorsent_mapper
mask_attribute = majorsent_id_mask
use_crf = True
